<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/img/logo_redusida_branca.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/principal.css">
    <link rel="stylesheet" href="../estilo/conversa.css">
    <link rel="stylesheet" href="../estilo/conversa_002.css">
    <link rel="stylesheet" href="../estilo/animacao.css">
    <title>Paleta - conversar</title>
</head>
<body>
    <div class="pai">
        <div>
            <div class="contem_img">
                <div class="img_logo">
                    <img src="../midia/img/logopaleta_preta.png" alt="logo paleta">
                </div>
            </div>
            <div class="texto">
                <p>
                    Na Paleta, entendemos que cada projeto é único, assim como as cores em uma tela. Somos mais do que uma agência de criação de sites; somos artistas digitais que transformam suas ideias em experiências online incríveis.
                </p>
            </div>
            <div class="contato">
                <button class="botao"><a href="#">entre em contato</a></button>
            </div>
            <div class="texto">
                <p>
                    Seja qual for o seu objetivo online, a Paleta é sua parceira confiável para criar uma presença digital impactante. Entre em contato conosco hoje para começar sua jornada para o sucesso online!
                </p>
            </div>
        </div>
    </div>
</body>
</html>